# Smooth.Shop

./: .gitignore  .gitmodules  Smooth.Shop.sln
.github/workflows/: staging_app-smooth-shop-stage.yml
Smooth.Shop/: Program.cs  Smooth.Shop.csproj  appsettings.Development.json
Smooth.Shop.Application/: Smooth.Shop.Application.csproj
Smooth.Shop.Application/Configuration/: IdentityServerOptions.cs
Smooth.Shop.Application/Models/: WeatherForecastDto.cs
Smooth.Shop.Bogus/: Product.cs  ProductCategory.cs  ProductData.cs  Smooth.Shop.Bogus.csproj
Smooth.Shop.FakeData/: Product.cs  ProductCategoriesData.cs  ProductCategory.cs
Smooth.Shop.Infrastructure/: Smooth.Shop.Infrastructure.csproj
Smooth.Shop.Infrastructure/Services/: TokenService.cs
Smooth.Shop/Controllers/: AuthenticationController.cs  HomeController.cs
Smooth.Shop/Data/: ApplicationDbContext.cs
Smooth.Shop/Migrations/: 20240511191917_initial-migration.Designer.cs  20240511191917_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Smooth.Shop/Models/: ErrorViewModel.cs  WeatherForecastDto.cs
Smooth.Shop/Properties/: launchSettings.json
Smooth.Shop/Views/: _ViewImports.cshtml
Smooth.Shop/Views/Home/: Index.cshtml  ProductCategories.cshtml  WeatherForecasts.cshtml
Smooth.Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Smooth.Shop/Views/Shared/Components/VersionComponent/: Default.cshtml
Smooth.Shop/Views/WeatherForecasts/: Index.cshtml
src/Smooth.Shop/: Dockerfile  Smooth.Shop.csproj  appsettings.Development.json
src/Smooth.Shop.Application/Contracts/: ITokenService.cs
src/Smooth.Shop.FakeData/: ProductData.cs
src/Smooth.Shop.Infrastructure/Services/: TokenService.cs
src/Smooth.Shop/Components/: VersionComponent.cs
src/Smooth.Shop/Controllers/: WeatherForecastsController.cs
src/Smooth.Shop/Data/: ApplicationDbContext.cs
src/Smooth.Shop/Properties/: launchSettings.json
src/Smooth.Shop/Views/: _ViewImports.cshtml
src/Smooth.Shop/Views/Authentication/: Index.cshtml
src/Smooth.Shop/Views/Home/: Index.cshtml
src/Smooth.Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
