<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smooth.Shop.Application\Smooth.Shop.Application.csproj" />
		<ProjectReference Include="..\Smooth.Shop.FakeData\Smooth.Shop.FakeData.csproj" />
		<ProjectReference Include="..\Smooth.Shop.Infrastructure\Smooth.Shop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Authentication\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
